# perseo-core

./: .gitignore  .readthedocs.yml  .travis.yml  CHANGES_NEXT_RELEASE  Changelog  Dockerfile  README.md  logging.properties.template  mkdocs.yml  perseo_core-entrypoint.sh  pom.xml  sonar-project.properties
.github/fiware/: image-clone.sh
.github/workflows/: ci.yml
documentation/: admin.md  api.md  architecture.md  config.md  deployment.md  index.md  logs.md
documentation/images/: architecture.dot
etc/cron.d/: cron-logrotate-perseo-core-size
etc/sysconfig/: logrotate-perseo-core-size
perseo-main/: pom.xml
perseo-main/src/main/java/com/telefonica/iot/perseo/: Configuration.java  Constants.java  EventsServlet.java  GenericListener.java  LogLevelServlet.java  Result.java  RulesManager.java  RulesServlet.java  TimeRulesStore.java  Utils.java  Version.java
perseo-main/src/main/java/org/json/: JSONObject.java
perseo-main/src/main/resources/: log4j.xml  log4j2.xml  perseo-core.properties
perseo-main/src/main/webapp/WEB-INF/: web.xml
perseo-main/src/test/java/com/telefonica/iot/perseo/: EventsServletTest.java  GenericListenerTest.java  LogLevelServletTest.java  RulesManagerTest.java  RulesServletTest.java  TimeRulesStoreTest.java  UtilsTest.java
perseo-main/src/test/java/com/telefonica/iot/perseo/test/: EventBeanMock.java  Help.java  ServletContextMock.java
perseo-utils/: pom.xml
perseo-utils/src/main/java/com/telefonica/iot/perseo/utils/: DateTimeUtils.java
perseo-utils/src/test/java/com/telefonica/iot/perseo/utils/: DateTimeUtilsTest.java
rpm/: .create-rpm.sh.swp  create-rpm.sh  get_version_string.sh
rpm/SOURCES/cron.d/: cron-logrotate-perseo-core-size
rpm/SOURCES/etc/cron.d/: cron-logrotate-perseo-core-size
rpm/SOURCES/etc/logrotate.d/: logrotate-perseo-core.conf
rpm/SOURCES/etc/sysconfig/: logrotate-perseo-core-size
rpm/SOURCES/logrotate.d/: logrotate-perseo-core.conf
rpm/SPECS/: cep-core.spec
src/main/java/com/telefonica/iot/perseo/: Configuration.java  Constants.java  EventsServlet.java  GenericListener.java  LogLevelServlet.java  Result.java  RulesManager.java  RulesServlet.java  TimeRulesStore.java  Utils.java  Version.java
src/main/java/es/tid/fiware/perseo/: Configuration.java  Constants.java  EventsServlet.java  GenericListener.java  Result.java  RulesManager.java  RulesServlet.java  Utils.java
src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java  Kim.java  XML.java  XMLTokener.java
src/main/resources/: log4j.xml  perseo-core.properties  version.properties
src/main/webapp/: index.jsp  reload.jsp  version.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/telefonica/iot/perseo/: EventsServletTest.java  GenericListenerTest.java  LogLevelServletTest.java  RulesManagerTest.java  RulesServletTest.java  TimeRulesStoreTest.java  UtilsTest.java
src/test/java/com/telefonica/iot/perseo/test/: EventBeanMock.java  Help.java  ServletContextMock.java
src/test/java/es/tid/fiware/perseo/: EventsServletTest.java  GenericListenerTest.java  RulesManagerTest.java  RulesServletTest.java  UtilsTest.java
src/test/java/es/tid/fiware/perseo/test/: EventBeanMock.java  Help.java  ServletContextMock.java
src/test/resources/: log4j.xml
